<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE COUNTER</title>
    <meta name="description" content="SIMPLE COUNTER FOR EVERYONE!">
    <meta name="og:title" content="SIMPLE COUNTER">
    <meta name="og:description" content="SIMPLE COUNTER FOR EVERYONE!">
    <meta name="twitter:title" content="SIMPLE COUNTER">
    <meta name="twitter:description" content="SIMPLE COUNTER FOR EVERYONE!">
</head>
<body>
    <div class="noticeText">
        Click on the background to increase the count
    </div>
    <div aria-label="add" role="button" onclick="increase()" class="counterContainer" tabindex="0">
        <div class="counterNumber">
            0
        </div>
    </div>
    <button aria-label="minus" onclick="decrease()" class="counterDecreaseBtn btn">
        −
    </button>  
    <button onclick="reset()" class="counterResetBtn btn">
        RESET
    </button>
</body>
<script>
    const counterContainerElement = document.getElementsByClassName('counterContainer')[0]
    const counterNumberElement = document.getElementsByClassName('counterNumber')[0]
    const increase = () => {
        counterNumberElement.innerHTML++;
    }
    const decrease = () => {
        counterNumberElement.innerHTML--;
    }
    const reset = () => {
        counterNumberElement.innerHTML = 0;
    }
    counterContainerElement.addEventListener('keypress', function(e) {
        if(e.keyCode == 13) {
            increase()
        }
    });
</script>
<style>
    body {
        background-color: rgb(34, 34, 34);
        color: rgb(228, 228, 228);
        user-select: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .counterContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .counterNumber {
        font-size: 15rem;
        text-align: center;
    }
    .counterDecreaseBtn {
        position: fixed;
        bottom: 20px;
        left: 20px;
        font-size: 3rem;
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
    }
    .counterResetBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 3rem;
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
    }
    .btn {
        background: rgb(71, 71, 71);
        color: rgb(228, 228, 228);
        transition: all;
        -webkit-transition: all;
        transition-duration: 300ms;
        -webkit-transition-duration: 300ms;
    }
    .btn:hover {
        background: rgb(57, 57, 57);
    }
    .noticeText {
        position: fixed;
        left: 10;
        top: 10;
    }
</style>
</html>